{
  "name": "music-maker-web",
  "version": "1.0.0",
  "description": "React frontend for Music Maker",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "babel-loader": "^8.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^4.9.5",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^4.0.0"
  }
}
